{
  "name": "ai-voice-assistant",
  "version": "1.0.0",
  "description": "Real-time AI voice assistant with speech-to-speech capabilities",
  "main": "orchestrator/index.js",
  "scripts": {
    "start": "node orchestrator/index.js",
    "dev": "nodemon orchestrator/index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}